{
  "name": "@fdv/api",
  "version": "0.0.1",
  "private": true,
  "description": "The Family Document Vault API service.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "node ../../scripts/bundle.mjs src/server.ts dist/server.mjs && node ../../scripts/bundle.mjs src/cli.ts dist/cli.mjs && node ../../scripts/check-bundle-deps.mjs .",
    "start": "node dist/server.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1137.0",
    "@fastify/multipart": "^10.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "@fdv/crypto": "workspace:^",
    "@fdv/db": "workspace:^",
    "@fdv/shared": "workspace:*",
    "@fdv/storage": "workspace:^",
    "@simplewebauthn/server": "^14",
    "argon2": "^0.45.1",
    "fastify": "^5.12.5",
    "file-type": "^22.1.1",
    "jose": "^6.2.12",
    "kysely": "^0.29.6",
    "nodemailer": "^10.0.10",
    "otpauth": "^9.5.2",
    "pg": "^8.23.0",
    "pg-boss": "^12.33.4",
    "web-push": "^3.6.7",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@fdv/client": "workspace:*",
    "@types/form-data": "^2.5.2",
    "form-data": "^4.0.6",
    "pino-pretty": "^13.1.3",
    "tsx": "^4.23.15"
  }
}
